# test-case-manage

./: .project  pom.xml
test-case-base/: .classpath  .factorypath  .project  pom.xml
test-case-business/: .project  pom.xml
test-case-business/test-case-dao/: .project  pom.xml
test-case-business/test-case-dao/src/main/java/com/chunmi/testcase/mapper/: ActualResultMapper.java  CaseDetailMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectModuleMapper.java  ProjectVersionMapper.java  RoleMapper.java  UsersMapper.java
test-case-business/test-case-dao/src/main/java/com/chunmi/testcase/mapper/basedap/: IBaseMapperDao.java
test-case-business/test-case-dao/src/main/resources/com/chunmi/testcase/mapper/: ActualResultMapper.xml  CaseDetailMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  ProjectModuleMapper.xml  ProjectVersionMapper.xml  RoleMapper.xml  UsersMapper.xml
test-case-business/test-case-model/: .project  pom.xml
test-case-business/test-case-model/src/main/java/com/chunmi/testcase/model/po/: ActualResult.java  CaseDetail.java  OperationLog.java  Project.java  ProjectModule.java  ProjectVersion.java  Role.java  Users.java
test-case-business/test-case-model/src/main/java/com/chunmi/testcase/model/vo/: CaseDetailVo.java  OperationLogVo.java  UsersVo.java
test-case-business/test-case-service/: .project  pom.xml
test-case-business/test-case-service/src/main/java/com/chunmi/testcase/service/: ActualResultService.java  CaseDetailService.java  OperationLogService.java  ProjectModuleService.java  ProjectService.java  ProjectVersionService.java  TemporaryService.java  UsersService.java
test-case-business/test-case-service/src/main/java/com/chunmi/testcase/service/impl/: ActualResultServiceImpl.java  CaseDetailServiceImpl.java  OperationLogServiceImpl.java  ProjectModuleServiceImpl.java  ProjectServiceImpl.java  ProjectVersionServiceImpl.java  TemporaryServiceImpl.java  UsersServiceImpl.java
test-case-business/test-case-utils/: .project  pom.xml
test-case-business/test-case-utils/src/main/java/com/chunmi/testcase/utils/: BaseUtils.java  CheckUtils.java  Constant.java  DateUtil.java  DateUtils.java  ExcelDownloadUtil.java  FileUtils.java  HexUtil.java  HttpUtils.java  MD5Util.java  ManageUploadUtils.java  MessageExceptionEnum.java  PageBean.java  PageRequest.java  PageUtil.java  PropertieUtil.java  Response.java  UtilDate.java
test-case-business/test-case-utils/src/main/java/com/chunmi/testcase/utils/exception/: ResultCodeEnum.java  VPhotoException.java
test-case-business/test-case-utils/src/main/java/com/chunmi/testcase/utils/qiniu/: QiniuUtil.java  UploadFileUtil.java
test-case-web/: .factorypath  .project  pom.xml
test-case-web/src/main/java/com/chunmi/testcase/: TestCaseApplication.java
test-case-web/src/main/java/com/chunmi/testcase/annotation/: Loggable.java
test-case-web/src/main/java/com/chunmi/testcase/aspect/: LogAspect.java
test-case-web/src/main/java/com/chunmi/testcase/configuration/: DataSourceConfig.java  ErrorConfig.java  FilterConfig.java  Swagger2Config.java  WebConfig.java
test-case-web/src/main/java/com/chunmi/testcase/controller/: ErrorController.java  IndexController.java  OperationLogController.java  ProjectController.java  ProjectModuleController.java  ProjectVersionController.java  TemporaryController.java  TestCaseController.java  UsersController.java
test-case-web/src/main/java/com/chunmi/testcase/filter/: ManagerCheckFilter.java  XSSFilter.java  XSSRequestWrapper.java
test-case-web/src/main/java/com/chunmi/testcase/interceptor/: CustomInterceptor.java  ManagerCheckInterceptor.java
test-case-web/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  mybatis-config.xml
test-case-web/src/main/resources/config/: generatorConfig.xml
test-case-web/src/main/resources/static/js/: bootstrap-select.min.js  common.js  inspinia.js  jquery.form.min.js  modifymanager.js
test-case-web/src/main/resources/static/js/layer/extend/: layer.ext.js
test-case-web/src/main/resources/static/js/layer/skin/: layer.ext.css
test-case-web/src/main/resources/static/js/uploadify/: ajaxfileupload.js
test-case-web/src/main/resources/templates/: dashboard.html  footer.html  header.html  login.html  modifymanager.html  nav.html  register.html
test-case-web/src/main/resources/templates/error/: 404.html  500.html
test-case-web/src/main/resources/templates/log/: operationLogList.html
test-case-web/src/main/resources/templates/module/: moduleList.html
test-case-web/src/main/resources/templates/project/: projectList.html
test-case-web/src/main/resources/templates/testcase/: testCaseList.html
test-case-web/src/main/resources/templates/users/: usersManage.html
test-case-web/src/main/resources/templates/version/: version.html  versionList.html
test-case-web/src/main/webapp/WEB-INF/: web.xml
test-case-web/src/test/java/com/chunmi/testcase/test/: GeneratorSqlmap.java
test-case-web/src/test/java/com/chunmi/testcase/test/duckbill/: GeneratorSqlmap.java
